# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 服务器主机地址（用于客户端连接）
VITE_GLOB_SERVER_HOST=1.94.239.51

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

VITE_APP_COPYRIGHT='Copyright © 2024 Star Fire Team'
